# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Forcer Hibernate à interpréter les enums comme des strings
spring.jpa.properties.hibernate.type.allow_enum_type_as_string=true

# Empêcher la redirection en boucle pour le favicon
spring.mvc.favicon.enabled=false

# Désactiver le cache pour le développement
spring.thymeleaf.cache=false